# collect_sys_m

./: pom.xml
src/data/: collect_sys_m.sql
src/main/java/org/zzq/csm/controller/chart/: EChartController.java
src/main/java/org/zzq/csm/controller/cms/: CmsArticleController.java  CmsCodesController.java
src/main/java/org/zzq/csm/controller/cms/article/: CmsArticleController.java
src/main/java/org/zzq/csm/controller/cms/chart/: EChartController.java
src/main/java/org/zzq/csm/controller/cms/code/: CmsCodesController.java  CmsCodesDetailController.java
src/main/java/org/zzq/csm/controller/cms/file/: UpLoadAndDownLoadController.java
src/main/java/org/zzq/csm/controller/cms/quartz/: QuartzController.java
src/main/java/org/zzq/csm/controller/common/: ComboBoxController.java
src/main/java/org/zzq/csm/controller/error/: ErrorController.java
src/main/java/org/zzq/csm/controller/example/: Example.java
src/main/java/org/zzq/csm/controller/login/: ClearShiroCache.java  FirstAction.java  LoginController.java
src/main/java/org/zzq/csm/controller/user/: UserController.java
src/main/java/org/zzq/csm/dao/cms/: CmsArticleMapper.java  CmsCodesDetailMapper.java  CmsCodesMapper.java
src/main/java/org/zzq/csm/dao/cms/article/: CmsArticleMapper.java
src/main/java/org/zzq/csm/dao/cms/code/: CmsCodesDetailMapper.java  CmsCodesMapper.java
src/main/java/org/zzq/csm/dao/cms/quartz/: ScheduleJobMapper.java
src/main/java/org/zzq/csm/dao/login/: SysPermissionMapper.java  SysPermissionMapperCustom.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/zzq/csm/dao/quartz/: ScheduleJobMapper.java
src/main/java/org/zzq/csm/entity/cms/: CmsArticle.java  CmsCodes.java  CmsCodesDetail.java
src/main/java/org/zzq/csm/entity/cms/article/: CmsArticle.java
src/main/java/org/zzq/csm/entity/common/: BaseEntity.java  ExtEntity.java
src/main/java/org/zzq/csm/entity/dto/: JsonResponse.java  JsonResult.java  Meta.java
src/main/java/org/zzq/csm/entity/login/: ActiveUser.java  SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java  User.java
src/main/java/org/zzq/csm/entity/quartz/: QuartzJobFactory.java  ScheduleJob.java
src/main/java/org/zzq/csm/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/org/zzq/csm/job/: JobTest.java
src/main/java/org/zzq/csm/mapper/login/: SysRoleMapper.xml  SysUserRoleMapper.xml
src/main/java/org/zzq/csm/quartz/: QuartzJobFactory.java  QuartzProducer.java  QuartzProducerImpl.java  ScheduleJob.java  SpringContextsUtil.java
src/main/java/org/zzq/csm/service/cms/: CmsArticleService.java  CmsCodesDetailService.java  CmsCodesService.java
src/main/java/org/zzq/csm/service/login/: SysService.java
src/main/java/org/zzq/csm/service/quartz/: JobTaskService.java  QuartzJobFactory.java
src/main/java/org/zzq/csm/shiro/: CustomFormAuthenticationFilter.java  CustomRealm.java  SystemLogoutFilter.java
src/main/java/org/zzq/csm/util/: CurrentUserManager.java  JobUtils.java  MD5.java  MySiteMeshFilter.java  ParseManager.java  SpringUtils.java
src/main/java/org/zzq/csm/util/quartz/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskUtils.java
src/main/resources/: genreatorConfig.xml  jdbc.properties  logback.xml  mybatis-config.xml  quartz.properties  shiro-ehcache.xml
src/main/resources/mapper/: SeckillDao.xml
src/main/resources/mapper/cms/: CmsArticleMapper.xml  CmsCodesDetailMapper.xml  CmsCodesMapper.xml
src/main/resources/mapper/cms/article/: CmsArticleMapper.xml
src/main/resources/mapper/cms/code/: CmsCodesDetailMapper.xml  CmsCodesMapper.xml
src/main/resources/mapper/cms/quartz/: ScheduleJobMapper.xml
src/main/resources/mapper/login/: SysPermissionMapper.xml  SysPermissionMapperCustom.xml  SysRolePermissionMapper.xml  SysUserMapper.xml
src/main/resources/spring/: spring-context-dao.xml  spring-context-service.xml  spring-context-shiro.xml  spring-dao.xml  spring-mvc-bak.xml  spring-mvc.xml  spring-quartz.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: applicationContext.xml  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jquerypages/admin/: index.html  login.html
src/main/webapp/WEB-INF/jquerypages/chart/: graph_flot.html
src/main/webapp/WEB-INF/jquerypages/cms/article/: add.html  list.html
src/main/webapp/WEB-INF/jquerypages/cms/chart/: graph_echarts.html  graph_flot.html
src/main/webapp/WEB-INF/jquerypages/cms/code/: add.html  detail_add.html  list.html
src/main/webapp/WEB-INF/jquerypages/cms/file/: upload.html
src/main/webapp/WEB-INF/jquerypages/cms/quartz/: add.html  list.html
src/main/webapp/WEB-INF/jquerypages/cms_article/: add.html  list.html
src/main/webapp/WEB-INF/jquerypages/error/: 404.html  500.html
src/main/webapp/WEB-INF/jquerypages/layouts/: main.html
src/main/webapp/WEB-INF/jquerypages/user/: list.html
src/main/webapp/WEB-INF/jsp/: error.jsp  first.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/admin/: first.jsp  login.jsp  refuse.jsp  validatecode.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/example/: 01.jsp  02.jsp  03.jsp
src/main/webapp/WEB-INF/jsp/layouts/: decorator.jsp
src/main/webapp/WEB-INF/pages/admin/: first.jsp  login.jsp
src/main/webapp/WEB-INF/pages/common/: header.jsp  tag.jsp
src/main/webapp/WEB-INF/pages/layouts/: decorator.jsp
src/main/webapp/WEB-INF/views/admin/: first.html  login.html
src/main/webapp/WEB-INF/views/layouts/: main.html
src/main/webapp/WEB-INF/vuepages/admin/: first.html  index.html  login.html
src/main/webapp/WEB-INF/vuepages/layouts/: decorator.html
src/main/webapp/static/css/: signin.css
src/main/webapp/static/js/demo/: webuploader-demo.js
src/test/: DslTest.java
src/test/org/zzq/csm/service/login/impl/: SysServiceImplTest.java
src/test/tool/: MybatisGen.java
(+15 files in other folders)
