\u6570\u636E\u5E93\u7684\u9A71\u52A8\uFF0C\u7528c3p0\u7684\u65F6\u5019\u9700\u8981\uFF0C\u800C\u4F7F\u7528Druid\u4E0D\u9700\u8981
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/collect_sys_m?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.username=root
jdbc.password=123456
validationQuery=SELECT 1